<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>

    <style>
        *{
            margin: 0;
            border: border-box;
        }
     .loader{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 10px solid white;
        border-top: 10px solid green;
        animation: load 1s ease-in infinite 0s normal;
        margin-left: 700px;
        margin-top: 600px;
     }

     @keyframes load{
        from{
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
     }

     .net{
        height: 600px;
        width: 600px;
        background-image: url(https://i.pcmag.com/imagery/articles/04FMVogW4N8yundUyOM7HlN-51..v1637769456.jpg);
        background-size: cover;
        margin-top: -400px;
    
     }
    </style>
</head>
<body>
    <div class="net"> 
        

    <div class="loader"></div>
    </div>
</body>
</html>