
<!DOCTYPE html>
<html>
<head>
  <title>Codebetter - login or signup</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
}
.navbar{
    height: 80px;
    width: 100%;
    background-color: #333;
    border-bottom: 1px solid #333;
}
.logo{
    position: absolute;
    height: 63px;
    width: 190px;
    left: 13%;
    padding-top: 15px;
}
.login_form{
    display: flex;
    position: absolute;
    font-family: verdana;
    left: 58%;
    top: 15px;
}
.login_form .email,
.login_form .password{
    padding-left: 10px;
}
.login_form .email .font,
.login_form .password .font{
    font-size: 13px;
    padding-bottom: 4px;
    color: white;
}
.login_form .email input,
.login_form .password input{
    height: 23px;
    width: 150px;
    padding-left: 5px;
    border: 1px solid black;
    
}
.login_form button{
    height: 24px;
    width: 50px;
    font-weight: 600;
    margin-left: 15px;
    margin-top: 20px;
    border-radius: 2px;
    outline: none;
    color: #333;
    cursor: pointer;
    background: red;
    border: 1px solid black;
}
.login_form button:hover{
    background: red;
}


section{
    height: 614px;
    width: 100%;
    top: 80px;
    background-color: wheat;
    font-family: verdana;
}
.logo_body{
    position: absolute;
    left: 15%;
    top: 20%;
}
.logo_body .like_font{
    font-family: arial;
    font-size: 25px;
    margin-left: -30px;
}
.logo_body .font1{
    color: #333;
    margin-left: 20px;   
    margin-bottom: 5px;
}
.signup_body{
    font-family: arial;
    position: absolute;
    left: 57%;  
}
.signup_body .acc_crt{
    font-size: 40px;
    margin: 25px 0;
}
.signup_body .free_hint{
    margin: -20px 5px;
    font-size: 18px;
}
.signup_body .signup_form input{
    margin-top: 50px;
    height: 38px;
    width: 190px;
    padding-left: 10px;
    font-size: 18px;
    border: 1px solid black;
    border-radius: 4px;
}
.signup_body .signup_form .lastname{
    margin-left: 15px;
}
.signup_body .signup_form .email,
.signup_body .signup_form .password,
.signup_body .signup_form .password2{
    margin-top: 20px;
    width: 410px;
}
.signup_body .signup_form .birthday{
    margin-top: 15px;
    font-size: 20px;
    font-weight: bold;
    color: grey;
}
.signup_body .signup_form .birth_date{
    margin-top: 5px;
}
.signup_body .signup_form .month,
.signup_body .signup_form .day,
.signup_body .signup_form .year{
    height: 28px;
}
.signup_body .signup_form .day,
.signup_body .signup_form .year{
    margin-left: -5px;
}
.signup_body .signup_form .brth_hint{
    font-size: 11px;
    padding-left: 170px;
    margin-top: -28px;
    width: 150px;
}
.signup_body .signup_form a{
    text-decoration: none;
}
.signup_body .signup_form a:hover{
    text-decoration: underline;
}
.signup_body .signup_form input[type="radio"]{
    height: 15px;
    margin-left: -50px;
    margin-top: 30px;
}
.signup_body .signup_form input[value="female"]{
    margin-left: -100px;
}
.signup_body .signup_form .font{
    margin-left: 57px;
    margin-top: -17px;
}
.signup_body .signup_form .font2{
    margin-left: 150px;
}
.signup_body .signup_form .agreement{
    margin-top: 15px;
    font-size: 12px;
    width: 350px;
    color: grey;
}
.signup_body .signup_form .signup{
    margin-top: 20px;
    height: 38px;
    width: 170px;
    color: white;
    font-size: 20px;
    font-weight: 600;
    border: 1px solid black;
    border-radius: 3px;
    cursor: pointer;
    outline: none;
    background-color: red;
}
</style>
<body>
  <div class="navbar">
    <img class="logo" src="https://codebetter.in/images/companyLogo/navLogo.svg">
    <form class="login_form">
      <div class="email">
        <div class="font">Email or Phone</div>
        <input type="text" name="">
      </div>
      <div class="password">
        <div class="font">Password</div>
        <input type="password" name="">
      </div>
      <button class="login_btn">Login</button>
    </form>
</div>

  <section>
    <div class="logo_body">
  <img class="logobdy" src="https://ludralph.github.io/facebookloginclone/img/map.png">
  <p class="like_font font1">connecting coder's!</p>
  <p class="like_font">Let's Join us as a team Together.</p>
</div>

  <div class="signup_body">
    <p class="acc_crt">Create an account</p>
    <p class="free_hint">Wellcome Coder's</p>
    <form class="signup_form">
      <div>
        <input class="firstname" type="text" name="" placeholder="First name">
        <input class="lastname" type="text" name="" placeholder="Last name">
        <input class="email" type="text" name="" placeholder="Mobile number or Email">
        <input class="password" type="password" name="" placeholder="Password">
        <input class="password2" type="password" name="" placeholder="Confirm password">
      </div>
      <p class="birthday">Birthday</p>
      <div class="birth_date">
       <select class="month">
         <option>Month</option><option>Jan</option><option>Feb</option><option>Mar</option>
         <option>Apr</option><option>May</option><option>Jun</option><option>Jul</option>
         <option>Aug</option><option>Sep</option><option>Oct</option><option>Nov</option>
         <option>Dec</option>
       </select>

       <select class="day">
         <option>Day</option><option>1</option><option>2</option><option>3</option>
         <option>4</option><option>5</option><option>6</option><option>7</option>
         <option>8</option><option>9</option><option>10</option><option>11</option>
         <option>12</option><option>13</option><option>14</option><option>15</option>
         <option>16</option><option>17</option><option>18</option><option>19</option>
         <option>20</option><option>21</option><option>22</option><option>23</option>
         <option>24</option><option>25</option><option>26</option><option>27</option>
         <option>28</option><option>29</option><option>30</option>
       </select>

       <select class="year">
         <option>Year</option><option>1970</option><option>1972</option><option>1974</option>
         <option>1976</option><option>1978</option><option>1980</option><option>1982</option>
         <option>1984</option><option>1986</option><option>1988</option><option>1990</option>
         <option>1992</option><option>1995</option><option>1997</option><option>2000</option>
         <option>2002</option><option>2003</option><option>2004</option><option>2005</option>
         <option>2006</option><option>2007</option><option>2008</option>
       </select>
       <p class="brth_hint"><a href="#">Your's Data is secured</a></p>
      </div>

      <input type="radio" name="gender" value="male">
      <input type="radio" name="gender" value="female">

      <p class="font">Male</p>
      <p class="font font2">Female</p>
      <p class="agreement">By clicking Sign Up, you agree to our <a href="#">Terms, Data Policy and Cookies Policy.</a> You may receive SMS Notifications from us and can opt out any time.</p>

      <button class="signup">Sign Up</button>
      
    </form>
  </div>

  </section>

</body>
</html>